☆ 第1页 ☆
我校2017年秋季美国密苏里州立大学研究生项目报名通知 ☛ 20170307
第二十一期珠江管理论坛成功举办 ☛ 20170302
广州市科技创新委员会高新技术发展及产业化处陈烯处长指导 “广州市高新技术企业现状及发展规划对策研究”工作 ☛ 20170301
密苏里州立大学研究生项目推介会通知 ☛ 20170221
我院召开寒假留校学生座谈会 ☛ 20170118
我院学工办组织2017年学生工作计划研讨会 ☛ 20170115
清华大学龙登高教授主讲第53期励儒讲坛 ☛ 20170106
第二十期珠江管理论坛成功举办 ☛ 20170103
 岭南金融论坛第十期成功举办 ☛ 20161226
热烈祝贺我院合唱队在校第二届“师之韵”教职工文艺汇演 暨2016年教职工合唱比赛取得二等奖 ☛ 20161226
学院召开“科研酬金分配条例（修订）”审议工作会议 ☛ 20161225
我院研究生谢文韬同学见义勇为获小谷围派出所嘉奖 ☛ 20161221
我院2016级金融专硕成功举办学习及实习经验交流会 ☛ 20161219
岭南金融论坛第九期成功举办 ☛ 20161217
 岭南金融论坛第八期成功举办 ☛ 20161217
2017年国家社科基金项目申报政策辅导座谈会通知 ☛ 20161215
我院党政领导赴揭西开展精准帮扶工作 ☛ 20161213
让优秀成为习惯 ----记13、14级经管人力系系内分享会 ☛ 20161213
2016年我院学生艺术团在学校文艺活动中获得全胜佳绩 ☛ 20161213
热烈祝贺我院女子篮球队取得本届校篮球比赛好成绩！ ☛ 20161212

☆ 第2页 ☆
第198期“华南经济论坛”成功举办 ☛ 20161209
我院辩论队在2016年华师“校园杯”辩论赛中荣获亚军 ☛ 20161206
“追忆党史，映照时代，放眼世界，展望未来” ——我院2014级本科生党支部举行红色主题微电影评比活动 ☛ 20161206
雄才远播东西外 ——我院2015级入党积极分子参观辛亥革命纪念馆暨纪念孙中山先生诞辰150周年活动 ☛ 20161130
第三届信息素养大赛成功举行 ☛ 20161130
我院学子获沙盘模拟经营大赛全国总决赛二等奖 ☛ 20161129
华南师范大学第二届计量经济史研究WORKSHOP成功在经济与管理学院举行 ☛ 20161128
珠江管理论坛第19期成功举办 ☛ 20161128
岭南金融论坛第七期成功举办 ☛ 20161128
2016年中国青年经济学家联谊会在经济与管理学院成功举行 ☛ 20161122
Come To Life——经管学院第十二届生活节顺利举行 ☛ 20161121
不忘初心，继承中山先生革命精神，同心实现中国梦——我院研究生党支部参观辛亥革命纪念馆暨纪念孙中山先生诞辰150周年活动 ☛ 20161118
经济与管理学院第十三届运动会顺利举行 ☛ 20161110
2016年中国青年经济学家联谊会会务手册 ☛ 20161110
我院学子在全国模拟集体谈判大赛中取得佳绩 ☛ 20161107
岭南金融论坛第六期成功举办 ☛ 20161101
陈树衡珠江讲座教授敦聘仪式暨学术报告会顺利举行 ☛ 20161031
“中国梦——与教授面对面”师生座谈会顺利举行 ☛ 20161028
转：关于参加广东省在职职工医疗互助保障计划的通知 ☛ 20161024
岭南金融论坛第五期成功举办 ☛ 20161017

☆ 第3页 ☆
我院教工在华南师大2016年教工游泳比赛中取得佳绩 ☛ 20161017
怦然“新”动，迎新为你 ——经济与管理学院2016年迎新晚会顺利举行 ☛ 20161013
我院2017年接收推免专业型硕士研究生名单公示 ☛ 20161011
供给侧改革过程中的技术创新创业管理 ——广东省技术经济与管理现代化研究会2016年会在我校召开 ☛ 20161010
我院两位教授在全国金融硕士教学案例大赛中获奖 ☛ 20161010
“经”诚团结，“管”霸天下——2016级新生在军训中取得优异成绩 ☛ 20161009
华南师范大学MBA代表队荣获第四届全国管理案例精英赛（2016）全国总决赛季军 ☛ 20160930
我院2017年接收推免学术型硕士研究生名单公示 ☛ 20160929
我院2017年接收推免专业学位职业技术教育和金融研究生公告 ☛ 20160928
吴明琴副教授在国际权威期刊JDE发表论文 ☛ 20160928
我院黄东晓同学见义勇为行为获表彰 ☛ 20160928
我院陈创练副教授参加新莫干山会议 ☛ 20160928
我院2017年接收推荐免试攻读全日制硕士学位研究生章程（复试安排） ☛ 20160923
我院获六项“互联网+资源建设”项目立项 ☛ 20160922
我院杨清教授主持编制完成国家级价格指数 ☛ 20160922
第48期“励儒讲坛”成功举办  ☛ 20160921
我校2017年春季美国密苏里州立大学MBA项目报名通知 ☛ 20160918
我院2016级本科新生开学典礼隆重举行 ☛ 20160908
我院协办之国际商务学会中国分会2016年年会顺利举办 ☛ 20160905
我院2014级本科生专业分流顺利进行 ☛ 20160903

☆ 第4页 ☆
我院陈创练副教授在《经济研究》和SSCI收录期刊发表系列高水平论文 ☛ 20160831
我院学子在全国大学生金融及衍生品知识竞赛和我省金融建模大赛喜获佳绩 ☛ 20160720
我院2017年接收推荐免试攻读硕士研究生公告 ☛ 20160718
 热烈祝贺我校MBA中心于第四届全国管理案例精英赛华南区晋级赛获得丰硕成果 ☛ 20160715
2016届MBA毕业典礼隆重举行 ☛ 20160715
星河集团周为副总裁一行到我院商谈合作 ☛ 20160712
我院董佺副教授参加国际经济与金融学会（IEFS China）第八届年会 ☛ 20160711
爱润桃李，情聚讲台——我院李健英教授退休座谈暨欢送活动顺利举行 ☛ 20160708
学院SSCI/SCI论文写作投稿发表交流会成功举行 ☛ 20160706
珠江管理论坛第18期成功举办 ☛ 20160706
我院2016届本科生毕业典礼隆重举行 ☛ 20160630
珠江管理论坛第十七期成功举办 ☛ 20160629
我院喜中标2016年省级工业与信息化发展专项资金“中小微人才培育”专题项目 ☛ 20160627
曼彻斯特大学王晓兵老师为我院研究生开始短期课程 ☛ 20160620
我院彭璧玉院长一行应邀参加第50届加拿大经济学会年会 ☛ 20160613
《地理与政策：区位在区域政策中的重要性》                           上海交通大学陆铭教授主讲第44期“砺儒讲坛” ☛ 20160613
我院获16项省级、国家级大学生创新创业训练计划项目立项 ☛ 20160613
我院获两项华南师范大学优秀教学论文（教材）奖 ☛ 20160607
我院学子喜获第十届广东大中专学生科技学术节企业经营模拟沙盘大赛一等奖 ☛ 20160607
我院举行第二次金融硕士校外导师聘任仪式暨金融硕士教学研讨会 ☛ 20160531

☆ 第5页 ☆
广西民族师范学院一行到我院交流 ☛ 20160530
珠江管理论坛第16期成功举办 ☛ 20160524
由我院承办的“广东省管理会计师协会第一次会员大会”顺利举行 ☛ 20160523
我院本科生在2016年第十二届MOS全国大赛中喜获佳绩 ☛ 20160519
我院2016年博士研究生招生复试方案 ☛ 20160518
珠江管理论坛第15期成功举办 ☛ 20160516
我院召开人才引进工作会议 ☛ 20160514
我院获两项校级综合性、设计性实验项目立项 ☛ 20160513
华南师范大学经济行为科学重点实验室招聘师资博士后启事 ☛ 20160513
珠江管理论坛第14期顺利开讲 ☛ 20160511
第174期“华南经济论坛”成功举办 ☛ 20160510
我院获一项校级创新创业课程建设项目立项 ☛ 20160505
华南师范大学经济与管理学院招聘高层次人才启事 ☛ 20160505
我院2016年硕士研究生待录取名单公示 ☛ 20160414
缅怀革命先烈、深化“两学一做”学习教育——我院研究生党支部参观广州起义烈士陵园 ☛ 20160412
我院2016年第三批金融硕士（025100）复试安排 ☛ 20160410
我院2016年金融专硕（第三批）研究生招生调剂公告 ☛ 20160408
我院在广东省“立志修身博学报国”主题教育系列 活动中喜获佳绩 ☛ 20160406
珠江管理论坛第13期成功举办 ☛ 20160330
我院启动师资博士后招聘及评审工作 ☛ 20160330

☆ 第6页 ☆
第171期“华南经济论坛”成功举办 ☛ 20160325
我院召开金融硕士教学研讨会 ☛ 20160323
美国密苏里州立大学代表来访我院商谈MBA合作项目 ☛ 20160322
人力系成功召开“HR实习求职那些事”分享会 ☛ 20160321
我院2016年全日制硕士研究生招生复试安排（含后续材料安排） ☛ 20160319
广东工业大学管理学院来我院调研高水平大学建设情况 ☛ 20160318
吴坚副校长来我院调研国际化办学情况 ☛ 20160318
第170期“华南经济论坛”成功举办 ☛ 20160316
我院2016年硕士研究生招生调剂公告 ☛ 20160312
我院获25项校级大学生创新创业训练计划项目立项 ☛ 20160127
我院会计学硕士学位论文中期检查暨硕士点工作会议顺利举行 ☛ 20160121
凯纳资本总经理陈曦莅临我院与金融硕士进行专题学术交流 ☛ 20160118
我院成功举办首届香樟经济学论坛（CEC）英文Workshop ☛ 20160115
2016年经管学术论坛顺利召开 ☛ 20160113
珠江管理论坛第12期成功举办 ☛ 20160113
我院荣获两项2015年广东社会科学学术年会优秀论文奖 ☛ 20160111
南开大学王群勇教授莅临我院开展学术交流 ☛ 20160108
我院参加教育部本科教学工作审核评估 ☛ 20151225
珠江管理论坛第十一期成功举办 ☛ 20151223
华南师范大学首届计量经济史WORKSHOP顺利举行 ☛ 20151222

☆ 第7页 ☆
第166期“华南经济论坛”成功举办 ☛ 20151221
我院荣获2项广东省哲学社会科学优秀成果 ☛ 20151221
珠江管理论坛第十期成功举办 ☛ 20151218
优秀校友杨涛莅临我院讲学 ☛ 20151216
中国国家图书馆副馆长陈力客座教授聘任仪式暨第九期“珠江管理论坛”成功举办 ☛ 20151216
我院荣获2项教育部优秀成果奖 ☛ 20151215
厦门大学王亚南经济研究院郑挺国客座教授聘任仪式暨第164期“华南经济论坛”顺利开讲 ☛ 20151211
迎评估、树新风——我院组织学生宿舍大检查 ☛ 20151211
第61期“华南经济双周论坛” ☛ 20151208
我院董志强教授荣获教育部第六届高等学校科学研究优秀成果奖 ☛ 20151208
我院增列应用经济学博士学位一级授权点 ☛ 20151207
我院在2015年度博士后科研流动站评估中获得好成绩 ☛ 20151207
会计系教师参加会计实践教学培训 ☛ 20151207
我院2014年拟接收推荐免试攻读硕士学位研究生名单公示 ☛ 20151203
我院在2015年校运会中勇夺团体总分第一名 ☛ 20151203
我院召开学位授权点自我评估工作专家评审会 ☛ 20151201
第161期“华南经济论坛”成功举行 ☛ 20151201
我院研究生和本科生党支部开展特色党日参观与交流活动 ☛ 20151129
安徽师范大学经济管理学院同行来我院交流 ☛ 20151127
广东省农村经济学会2015年年会在我校举行 ☛ 20151127

☆ 第8页 ☆
中国社会科学院吴要武教授讲座成功举办 ☛ 20151126
华南师范大学第八届“勷勤论坛”之勷约名家张曙光专场 ☛ 20151126
我院四位老师参加中国第七次人的发展经济学研讨会 ☛ 20151123
我院会计系 “专业与职业：会计师事务所实践” 专题讲座顺利举行 ☛ 20151123
我院举行金融硕士校外导师聘任仪式暨金融硕士教学研讨会 ☛ 20151123
我院学生荣获第十四届“挑战杯”全国大学生课外学术科技作品竞赛二等奖 ☛ 20151123
第157期“华南经济论坛”成功举办 ☛ 20151120
珠江管理论坛第八期成功举办 ☛ 20151119
第156期“华南经济论坛”成功举办 ☛ 20151119
蒋峦教授和乐琦副研究员受邀参加“第八届中国战略管理学者论坛” ☛ 20151117
刘愿副教授受中央财经大学、复旦大学邀请报告学术论文 ☛ 20151116
我院男篮喜获学校第十三届研究生篮球联赛总冠军 ☛ 20151116
我院举办“国家基金项目申报辅导”系列活动 ☛ 20151112
我院研究生党支部开展群众路线主题教育活动 ☛ 20151111
学院领导与内布拉斯加大学代表交流，推进与美国大学合作新模式 ☛ 20151106
我院教师参加中国劳动学会劳动科学教育分会2015年年会 ☛ 20151104
广州首届劳动经济workshop顺利举行 ☛ 20151103
我院获8项校级教学“质量工程”项目立项 ☛ 20151103
我院信息资源管理专业硕士研究生中期检查报告会顺利举行 ☛ 20151102
蔡一鸣副教授参加2015中国制度经济学年会 ☛ 20151029

☆ 第9页 ☆
武艳杰副教授参加全球金融管理协会2015年年会 ☛ 20151029
马斌教授出席“人口发展与经济新常态---中国人口学会2015年会” ☛ 20151027
我院学子喜获第十一届全国大学生“新道杯”沙盘模拟经营大赛全国总决赛二等奖 ☛ 20151026
我院会计系2012级本科专业毕业论文写作指导专题讲座顺利举行 ☛ 20151026
大连工业大学管理学院到我院交流 ☛ 20151026
我院2016年拟接收推荐免试攻读硕士学位研究生名单公示（第二批） ☛ 20151015
我院2016年拟接收推荐免试攻读硕士学位研究生名单公示 ☛ 20151012
张凤超教授受邀参加第三届中国社会科学跨学科论坛 ☛ 20151012
我院关于2016年接收推荐免试攻读硕士学位研究生复试安排 ☛ 20150930
我院举行2015年省质量工程和教学改革项目论证开题会议 ☛ 20150930
2015年广东省高校管理学院院长联席会议顺利召开 ☛ 20150929
我院新增教育硕士（财经商贸类职业技术教育）领域专业学位授权点 ☛ 20150925
2015华南师范大学三和实习基地学生实习圆满结束 ☛ 20150925
我院2016年接收推荐免试攻读硕士学位研究生公告与细则 ☛ 20150919
人力资源管理系佛广交通集团实习生实习分享会 ☛ 20150916
经济与管理学院2015级新生接新工作顺利完成 ☛ 20150913
我院2015级新生开学典礼隆重举行 ☛ 20150911
连洪泉博士出席第十五届中国青年经济学者论坛 ☛ 20150910
我院余以胜老师带队参加全国电子商务“三创赛”总决赛暨第十二届全国高校电子商务教育与学术研讨会 ☛ 20150907
我校高水平大学建设“经济与社会发展学科群”项目论证会顺利举行 ☛ 20150826

☆ 第10页 ☆
我院朱琪教授和冯巨章教授获批国家自然科学基金项目 ☛ 20150819
我院获24项大学生创新创业训练项目立项 ☛ 20150714
我院多项大学生创新创业训练计划项目通过结题验收和中期检查 ☛ 20150707
“华南经济论坛”第140期顺利开讲 ☛ 20150703
张程睿副教授参加中国留美经济学会（CES）2015年度国际学术研讨会 ☛ 20150702
第五届全国大学生“创新、创意及创业”挑战赛广东省“第三方银行”选拨赛在我院举行 ☛ 20150630
连洪泉博士应邀参加实验经济学方法工具研讨与培训交流会 ☛ 20150616
我院教师考察学习人大经济组织与经济行为实验室 ☛ 20150616
“华南经济论坛”第135期顺利开讲 ☛ 20150615
“华南经济论坛”第136期顺利召开 ☛ 20150615
我院举行人力资源管理系第五届系友经验分享会 ☛ 20150612
我校对口扶贫点干部来我院交流 ☛ 20150612
董志强教授出席第三届组织经济学研讨会 ☛ 20150610
我院教师出席加拿大经济学年会并访问加拿大高校 ☛ 20150610
我院研究生党员赴广州黄埔古港开展党员教育活动 ☛ 20150602
我院邬锦雯教授受邀参加经济与管理国际会议 ☛ 20150601
孙建军先生客座教授授予仪式暨珠江管理论坛第三期成功举办 ☛ 20150529
珠江管理论坛第四期成功举办 ☛ 20150529
王智波教授、刘愿副教授携研究生参加中国青年经济学家联谊会2015年年会 ☛ 20150527
我院2015年博士研究生拟录取名单公示 ☛ 20150526

☆ 第11页 ☆
我院学子在第十三届“挑战杯”广东大学生课外学术科技作品竞赛中斩获佳绩 ☛ 20150526
珠江管理论坛第二期顺利开讲 ☛ 20150526
“空间经济与公共政策”跨学科小型学术研讨会在我院顺利召开 ☛ 20150522
我院喜获“新道杯”企业经营模拟沙盘大赛广东省总决赛一等奖 ☛ 20150520
中大-暨大-华师三校青年经济学者联谊会顺利举行 ☛ 20150518
珠江管理论坛第一期顺利开讲 ☛ 20150518
武汉大学陈传夫教授莅临我院讲学 ☛ 20150515
我院2015年博士研究生复试通知 ☛ 20150515
我院举行2014级研究生党员座谈会 ☛ 20150515
我院何杨平博士参加数字营销传播研究与应用国际研讨会 ☛ 20150515
我院喜获广东省首届大学生物流设计大赛二等奖 ☛ 20150511
我院与高等教育出版社联合主办 全国财会类专业创新与实践高级研讨会 ☛ 20150511
省委书记胡春华到我校调研并考察学院工作 ☛ 20150505
本科14级党支部组织红色景点游 ☛ 20150430
我院召开辅修、双学位专业招生宣讲会 ☛ 20150430
我院获多项省级教学项目立项 ☛ 20150430
广东省社科重大项目“广东劳动关系转型与企业创新升级之路”开题 ☛ 20150429
许建康研究员来我院讲学 ☛ 20150429
西南财经大学傅十和副教授来我院讲学 ☛ 20150427
胡靖教授接受人民日报社《环球人物》专访 ☛ 20150421

☆ 第12页 ☆
克兰学者伟利奇科·瓦连京博士莅临我院讲学 ☛ 20150421
胡靖教授接受《农民日报》记者专访 ☛ 20150416
马斌教授接受广东电视台采访 ☛ 20150414
我院召开新形势下国际贸易教材改革研讨会 ☛ 20150414
院邬锦雯教授与香港康宏集团开展投资行为研究项目研讨会 ☛ 20150413
我院2014级开展新生党员教育活动 ☛ 20150410
我院马斌教授接受广东电视台采访 ☛ 20150408
我院陈创练副教授参加房地产及金融形势分析研讨会 ☛ 20150408
世界银行高级经济学家王德文莅临 “华南经济论坛”讲学 ☛ 20150407
复旦大学罗长远副教授讲座开讲 ☛ 20150407
2011级、2012级人力资源管理系分享交流会圆满举办 ☛ 20150403
宁波大红鹰学院电商学院到我院考察交流 ☛ 20150403
广州图书馆方家忠馆长莅临我院讲学 ☛ 20150402
我院14级新生参观羊城创意产业园 ☛ 20150330
我院谌新民、张华初教授参加合作共建人力资源与社会发展研究平台研讨会 ☛ 20150326
我院举行金融硕士导师陈平女士聘任仪式暨专题讲座 ☛ 20150325
我院工会组织教职工到学校扶贫点开展帮扶活动 ☛ 20150325
我院获批六门第二批“大学生创新创业研究”课程立项 ☛ 20150324
胡靖教授出席“两岸三地”生态农业与社区支持农业CSA工作坊 ☛ 20150323
我校获授首批“广东省决策咨询研究基地” ☛ 20150316

☆ 第13页 ☆
我院董志强教授和魏下海副教授合作论文被国际权威经济学杂志接受 ☛ 20150313
我院三位教师当选广东省高等学校本科教学指导委员会委员 ☛ 20150312
刘纪显教授受聘广州市财政专家咨询委员会委员 ☛ 20150122
我院召开2015年人才培养工作会议 ☛ 20150116
我院召开党员领导干部民主生活会 ☛ 20150114
华南经济论坛之2015新年学术研讨会顺利举行 ☛ 20150112
我院喜获研究生就业先进单位一等奖和新生教育工作一等奖 ☛ 20150109
浙江师范大学经济与管理学院来访我院 ☛ 20150108
美国韦恩州立大学Sarah Swider博士来我院讲学 ☛ 20150107
我院教师中标世界银行和广东省人社厅联合招标项目 ☛ 20150102
罗珊教授、蔡一鸣副教授参加2014广东社会科学学术年会并获奖 ☛ 20141229
中山大学李新春教授作客“励儒讲坛”第十五讲 ☛ 20141227
华南理工大学刘善仕教授莅临我院开讲“励儒讲坛”第十四讲 ☛ 20141227
我院在2014年全校趣味运动会中喜获团体总分第三名 ☛ 20141226
马斌教授本月24日接受广东卫视采访 ☛ 20141226
我校获批顺德人力资源协会博士后创新基地 ☛ 20141223
吴明琴副教授参加第八届香港经济学会双年度国际会议 ☛ 20141223
连洪泉博士出席第十四届中国经济学年会 ☛ 20141223
我院与《跨国公司评论》杂志共同举办“国际学术期刊论文写作与发表”研讨会 ☛ 20141217
西南财经大学龚强教授开讲 ☛ 20141217

☆ 第14页 ☆
新加坡国立大学助理教授易君健博士开讲 ☛ 20141217
《凤凰周刊》报道我院教授研究成果 ☛ 20141216
董志强、魏下海出席中国制度经济学年会 ☛ 20141216
高波教授参加2014年中国图书馆学会年会并主持“图书馆绩效与价值评价分会场”会议 ☛ 20141215
我院与广州电子商务行业协会建立战略合作基地 ☛ 20141211
我院教师参加广东省技术经济和管理现代化研究会年会暨2014年广东省高校管理学院院长联席会议 ☛ 20141208
第122期“华南经济论坛”叶菁菁博士开讲 ☛ 20141208
澳门大学博士袁嘉学术开讲 ☛ 20141208
上海财经大学高等研究院副研究员孟大文讲座开讲 ☛ 20141208
会计系教师参加新会计准则培训 ☛ 20141204
我院学生在2014年校运会中取得优异成绩 ☛ 20141202
董志强教授出席广东智库联盟2014年年会 ☛ 20141201
董志强教授出席广东环境经济与政策研究会2014年会 ☛ 20141201
新西兰林肯大学Christopher Gan教授来我院讲学 ☛ 20141201
曹宗平教授、刘汉辉副教授参加中国企业管理案例与质性研究论坛（2014） ☛ 20141127
江波、俞梅珍教授参加中国第六次（2014）人的发展经济学研讨会 ☛ 20141127
胡靖教授出席广东农学会年会 ☛ 20141126
束漫教授：为知识而汇聚——记第80届国际图联法国里昂大会 ☛ 20141126
我院成功举办第一届信息素养大赛 ☛ 20141126
我院举行人力资源管理系本科专业毕业实习分享会 ☛ 20141124

☆ 第15页 ☆
财务处张友昌副处长一行来我院讲解财务行为规范 ☛ 20141121
海峡两岸经济学与政策模拟研究学术研讨会在我校举行 ☛ 20141118
第119期“华南经济论坛”陈钊、陆铭教授开讲 ☛ 20141118
熠熠青春，活力无限——记经济与管理学院第十一届运动会 ☛ 20141117
梁莹博士参加第四届（2014）中国经济学创新与发展国际研讨会 ☛ 20141117
我院获多项校级本科教学质量与教学改革工程项目立项 ☛ 20141117
我院人力资源管理专业开展本科教学评估 ☛ 20141113
我院会计学专业开展本科教学评估 ☛ 20141113
我院物流管理专业开展本科专业评估 ☛ 20141112
我院电子商务专业开展本科专业评估 ☛ 20141112
我院国际经济与贸易专业开展本科专业评估 ☛ 20141111
我院金融学专业开展本科专业评估 ☛ 20141111
清华大学助理教授刘潇开讲 ☛ 20141110
上海财经大学杜宁华副教授开讲 ☛ 20141110
我院董志强、王智波教授等参加三校经济学联谊会 ☛ 20141106
南开大学博士王增业讲座开讲 ☛ 20141106
我院获批应用经济学博士后科研流动站 ☛ 20141105
我院与广州品众网络科技有限公司达成战略合作 ☛ 20141101
经济行为与管理决策虚拟仿真实验教学中心 获得推荐国家级虚拟仿真实验教学中心 ☛ 20141029
我院拟与我国航母级互联网企业唯品会展开战略合作 ☛ 20141023

☆ 第16页 ☆
中国社科院王国成教授讲座开讲 ☛ 20141023
刘愿副教授应邀参加中国青年经济学家联谊会并主讲北大经济史学名家系列讲座 ☛ 20141022
谈大军副教授应邀参加第一届信息获取与知识服务国际学术会议 ☛ 20141021
我院教师参加中国劳动学会劳动科学教育分会2014年年会 ☛ 20141021
第118期“华南经济论坛”王岳龙博士开讲 ☛ 20141021
中山大学岭南学院连玉君副教授讲座开讲 ☛ 20141021
第117期“华南经济论坛”我院三位老师开讲 ☛ 20141021
我院2015年拟接收推荐免试攻读硕士学位研究生名单公示（第二批） ☛ 20141020
我院教师获湖北省社科期刊优秀文章一等奖 ☛ 20141016
我院举行2014年省级质量工程和教学改革项目论证开题会议 ☛ 20141016
学院召开中青年教师科研和学科建设座谈会 ☛ 20141015
胡靖教授应邀出席＂食品主权与我国大豆产业安全＂国际学术研讨会 ☛ 20141015
陈创练博士参加国家自科基金交流会 ☛ 20141013
我院2015年拟接收推荐免试攻读硕士学位研究生名单公示 ☛ 20141011
我院学子参与大清扫活动积极预防登革热 ☛ 20141009
我院关于2015年硕士推免生复试安排的通知 ☛ 20140930
我院获四项省级本科教学质量与教学改革工程项目立项（附项目论证开题通知） ☛ 20140930
我院荣获2014级新生军训“标兵连队”等称号 ☛ 20140929
第116期“华南经济论坛”之杨子晖副教授讲座开讲 ☛ 20140928
我院获批1项国家社科基金后期资助项目 ☛ 20140928

☆ 第17页 ☆
西南财经大学张彤副教授来我院讲学 ☛ 20140928
我院举行广州二汽实习总结会 ☛ 20140924
我院深圳三和实业实习生结束实习回校 ☛ 20140924
我院2015年接收推荐免试攻读硕士研究生公告 ☛ 20140922
程振源教授应邀参加中国优选法统筹法与经济数学研究会年会 ☛ 20140922
我院召开2014年学生骨干纪律教育座谈会 ☛ 20140922
用友新道公司一行来访我院 ☛ 20140919
我校获批金融硕士专业学位授权点 ☛ 20140916
我院隆重召开2014级新生开学典礼 ☛ 20140911
魏下海等获第六届中国人口科学优秀成果一等奖 ☛ 20140903
我院获批2项国家自然科学基金项目 ☛ 20140819
我院许晶华教授接受央视新闻联播采访 ☛ 20140808
罗双发老师在国务院扶贫办培训班上授课 ☛ 20140731
院领导赴连南县寨岗镇社墩村看望“三下乡”学生队伍 ☛ 20140724
刘愿副教授应邀参加第二届量化历史研究国际学术研讨会 ☛ 20140711
我院教授喜获全国商务发展优秀研究成果奖 ☛ 20140711
张华初教授参加2014新型城镇化与流动人口社会融合论坛 ☛ 20140710
我院会计系与用友新道科技有限公司签约及挂牌仪式 ☛ 20140709
武汉大学邱均平教授来我院讲学 ☛ 20140701
华盛顿大学吕青湖博士讲座开讲 ☛ 20140630

☆ 第18页 ☆
第115期“华南经济论坛”之黄炜博士讲座开讲 ☛ 20140630
新加坡国立大学陆毅教授来我院讲学 ☛ 20140627
国际贸易和世界经济专业研究生参观志高空调公司 ☛ 20140627
中山大学张洋教授来我院讲学 ☛ 20140626
2014年度广东省MBA培养院校圆桌会议在我校顺利召开 ☛ 20140624
第十六届华南MBA联盟峰会在我校举行 ☛ 20140624
我院参与华南师范大学2014年校园开放日暨招生咨询活动 ☛ 20140623
江苏师范大学商学院领导访问经管学院 ☛ 20140620
李军教授来我院主讲第四期跨学科论坛 ☛ 20140620
肯塔基大学胡武阳教授来我院讲学 ☛ 20140620
经济与管理学院2014届本科毕业生学士学位授予仪式 ☛ 20140619
董志强教授出席CES广州会议 ☛ 20140617
第114期“华南经济论坛”之黄之骏博士讲座开讲 ☛ 20140613
我院拟获批1项国家社科基金后期资助项目 ☛ 20140613
我院喜获第十届全国大学生“用友新道杯” 企业经营模拟沙盘大赛广东省总决赛二等奖 ☛ 20140611
我院拟获批6项教育部人文社会科学基金项目 ☛ 20140610
［教授观点］刘志铭：加快建立和完善权力清单制度 ☛ 20140610
我院新增两个校级研究生培养基地 ☛ 20140609
我院研究生参加第二届“制度的经济分析”国际研讨会 ☛ 20140605
我院拟获批两项国家社会科学基金项目 ☛ 20140605

☆ 第19页 ☆
我院与中经汇通有限责任公司开展战略合作 ☛ 20140603
创新机制促进协同创新：余荣军、曲琛受聘重点实验室教授 ☛ 20140603
我院研究生党支部开展第二批深入群众路线教育实践活动 ☛ 20140523
院友罗子俊博士受聘我院兼职教授 ☛ 20140523
经济行为科学跨学科研讨会顺利召开 ☛ 20140520
我院学生在2014“挑战杯•创青春”广东大学生创业大赛中再获佳绩 ☛ 20140520
澳大利亚莫纳什大学方涛教授主讲第112期华南经济论坛 ☛ 20140516
彭璧玉教授参加《改革》第三届学术委员会暨改革的顶层设计与地方试验研讨会 ☛ 20140511
重点实验室第一次午餐讨论会顺利举行 ☛ 20140509
我院人力资源管理系第四届系友分享会圆满结束 ☛ 20140508
学院举行张汉兰研究员荣退座谈会 ☛ 20140507
别具一格欢度青年节 ☛ 20140505
我院研究生三篇论文入选中国留英/留欧经济学会2014年国内年会 ☛ 20140430
MBA学生荣获2014“用友新道杯”亚太区ERP沙盘模拟大赛优胜奖 ☛ 20140429
学院党政班子成员、工会、教代会代表赴信息光电子科技学院考察交流 ☛ 20140428
院2010级孔德迎同学获评广东省励志成长成才优秀学生典型 ☛ 20140425
学院党政班子成员、工会、教代会代表赴心理科学学院考察交流 ☛ 20140424
学院党政班子成员、工会、教代会代表赴数学科学学院考察交流 ☛ 20140424
学院党政班子成员、工会、教代会代表赴公共管理学院交流学习 ☛ 20140424
我院学子代表学校首次参加全国大学生公益创业实践赛获得佳绩 ☛ 20140423

☆ 第20页 ☆
重庆师范大学经济与管理学院到我院考察交流 ☛ 20140422
我院研究生勇夺我校研究生羽毛球比赛男单冠军、团体亚军 ☛ 20140422
彭璧玉院长参加“创新强校工程”专题调研 ☛ 20140418
我院团委喜获省级团省委重点工作创新试点项目立项 ☛ 20140418
学院领导赴广东外语外贸大学交流MBA教育工作经验 ☛ 20140416
德国国际管理学院(ISM)来我院洽谈合作培养项目 ☛ 20140415
MBA中心召开“迎评”工作会议 ☛ 20140415
我院客座教授Dr. W.H. Ip举办关于“物联网与无线射频识别”的研讨会 ☛ 20140415
中山大学张光南副教授主讲第110期华南经济论坛 ☛ 20140404
美国密苏里科技大学商务与信息技术系H. Sheng博士来我院讲座 ☛ 20140401
杨清教授出席“中国跨国公司及其发展”国际学术会议 ☛ 20140331
我院召开“创新强校工程”建设专题会议 ☛ 20140331
我院召开辅修、双学位专业招生宣讲会 ☛ 20140325
我院召开与法国雷恩高等商学院合作项目宣讲会 ☛ 20140324
我院关工委荣获校关心下一代工作先进集体三等奖 ☛ 20140324
我院获多项校级本科教学质量与教学改革工程项目立项 ☛ 20140321
董志强教授出席CES北美年会 ☛ 20140320
我院彭璧玉院长、潘文庆书记等一行到中经汇通调研考察合作事宜 ☛ 20140319
我院2014年学术型硕士研究生招生调剂信息（国家线已公布，更新） ☛ 20140317
我院召开研究生专业指导组召集人会议 ☛ 20140314

☆ 第21页 ☆
我院教师参加广东省人力资源研究会学术活动 ☛ 20140307
华南师范大学-长沙理工大学协同创新中心专家研讨会顺利举行 ☛ 20140117
广州大学经济与统计学院政工干部来我院交流学习 ☛ 20140114
经济行为科学重点实验室获批为省重点实验室 ☛ 20140107
王忠教授参加广州市城管委垃圾分类计量收费宣传周活动 ☛ 20140106
我院获3项广东省学科与专业建设专项资金项目 ☛ 20140106
我院举行2014年研究生元旦嘉年华活动 ☛ 20140103
著名学者刘元春教授前来华师MBA开设讲座 ☛ 20131226
2012级MBA案例分析比赛成功落下帷幕 ☛ 20131224
我院人力资源管理系2010级专业实习总结大会圆满完成 ☛ 20131224
我院承办的第五届“挑战杯”华南师范大学大学生创业计划竞赛圆满结束 ☛ 20131224
刘青教授应邀出席校图书馆课题结题会议并做学术报告 ☛ 20131223
我院喜获研究生新生教育评比一等奖 ☛ 20131220
吴明琴博士参加厦门大学劳动经济学专题讨论会 ☛ 20131220
谌新民教授为省人社厅作十八届三中全会精神辅导报告 ☛ 20131220
邬锦雯教授与香港理工大学洽谈未来多项合作项目 ☛ 20131216
蔡一鸣副教授参加第十二届全国高校国际贸易学科协作组会议 ☛ 20131216
程振源、张华初两位教授参加全国老年健康研讨暨数据分析培训会 ☛ 20131216
张程睿副教授参加中国会计学会管理会计与应用专业委员会2013年学术年会 ☛ 20131212
曹宗平教授、李金华副教授参加第十二届全国高校物流专业教学研讨会 ☛ 20131211

☆ 第22页 ☆
“中国农村”读书会系列活动圆满成功 ☛ 20131209
肖勇副教授参加2013中国信息经济学会学术年会 ☛ 20131209
我院举办青年校友企业家创业论坛 ☛ 20131204
经管学院2012级“一战到底”迎80周年校庆 综合知识竞赛 ☛ 20131203
盛小平教授、刘青教授参加广东省图书馆学会2013年学术年会 ☛ 20131203
胡靖教授出席“毛泽东与当代中国”国际学术研讨会 ☛ 20131203
王余光教授和黄如花教授学术讲座成功举办 ☛ 20131202
经济与管理学院成功举办华南师范大学图书情报学科建设三十年纪念活动 ☛ 20131202
长江学者黄少安教授来我院讲学 ☛ 20131202
我院荣获大学生暑期社会实践先进单位称号 ☛ 20131129
​80周年校庆经济与管理学院接待工作安排 ☛ 20131127
经济与管理学院举办迎80周年校庆系列学术活动 ☛ 20131127
我院2013-2014学年度“曾永裕奖学金”候选人公示 ☛ 20131126
张曙光教授到我院讲学 ☛ 20131126
十八届三中全会精神与中国长远发展战略研讨会在我院召开 ☛ 20131125
香港大学赵耀华教授来我院讲学 ☛ 20131125
马斌教授就社会保障制度接受广东卫视、广州卫视采访 ☛ 20131121
华南师大80周年校庆经管学院致校友邀请函 ☛ 20131120
我院三位教师参加第十三届中国经济学年会 ☛ 20131120
校长刘鸣出席我院领导班子民主生活会 ☛ 20131120

☆ 第23页 ☆
屠新曙教授荣获第八届全国知识产权优秀调研报告暨优秀软科学研究成果三等奖 ☛ 20131118
董志强教授到重庆理工大学讲学 ☛ 20131118
董志强教授出席中国制度经济学年会并获优秀论文奖 ☛ 20131118
肖勇副教授参加信息系统协会中国分会第五届全国大会（CNAIS2013） ☛ 20131115
肖勇副教授应邀参加2013年中国图书馆年会 ☛ 20131115
我院顺利召开2014届毕业研究生就业动员大会 ☛ 20131114
中国科学院国家科学图书馆初景利教授学术讲座成功举行 ☛ 20131114
华南师范大学第六届“勷勤论坛”之名家讲坛赖德胜讲座 ☛ 20131113
Ten Ten向上，创造辉煌——我院举行第十届田径运动会 ☛ 20131113
谈大军副教授赴哈尔滨参加学术会议并作主题报告 ☛ 20131113
杨清教授参加中国新兴经济体研究会2013年年会并作主题发言 ☛ 20131113
迎校庆80周年活动之“创业校友讲坛”顺利开讲 ☛ 20131112
中国人力资源开发研究会劳动关系分会第6届年会暨学术研讨会在我校举行 ☛ 20131112
下半年体检通知 ☛ 20131112
束漫教授带领研究生参加“2013中国图书馆年会” ☛ 20131112
勷勤论坛经管分论坛名家讲坛之姚先国教授讲座成功举办 ☛ 20131111
勷勤论坛经管分论坛名家讲坛之刘诚教授讲座成功举办 ☛ 20131111
我院出台学生学术科技创新奖励条例 ☛ 20131107
浙江大学姚先国教授讲座通知 ☛ 20131107
法国雷恩商学院代表来我院洽谈合作培养项目 ☛ 20131107

☆ 第24页 ☆
我院邓树添老师荣获省创业指导课程教学（实训)比赛二等奖 ☛ 20131030
我院教师参加广东省人力资源研究会成立大会 ☛ 20131024
陆铭陈钊教授受聘我院兼职教授 ☛ 20131023
我院学生在第十三届全国“挑战杯”中荣获二等奖 ☛ 20131021
悉尼科技大学商学院副院长到我院访问 ☛ 20131018
我院教师参加中国劳动学会劳动科学教育分会2013年年会 ☛ 20131016
科学出版社经济管理法律分社负责人来访我院洽谈合作事宜 ☛ 20131011
我院2013年度研究生国家奖学金初评推荐名单公示 ☛ 20131010
永杰教授率队赴狮山调研劳动关系 ☛ 20131010
我院2014年接收推荐免试攻读硕士学位研究生复试通知 ☛ 20131010
我院获批一项省级大学生校外实践基地建设项目 ☛ 20131009
加拿大《跨国公司评论》杂志负责人访问我院 ☛ 20131009
杨清教授应邀交流“中国-海南旅游消费价格指数”项目情况 ☛ 20131009
经济与管理学院与财务处联合举办财会知识竞赛 ☛ 20131008
董志强教授接受《南方日报》专访谈营商环境和城镇化 ☛ 20131008
我院成功举办2013“E Meet”迎新晚会 ☛ 20131008
教务处罗一帆副处长赴我院本科生实习基地——广州图书馆检查调研 ☛ 20130930
我院3门精品课程获准升级为广东省精品开放课程 ☛ 20130930
我院获批广东省高等教育教学改革重点项目 ☛ 20130930
我院经济学专业获批广东省专业综合改革试点建设项目 ☛ 20130930

☆ 第25页 ☆
魏下海副教授、董志强教授在《经济研究》发表学术论文 ☛ 20130930
彭璧玉教授应邀出席底线民生保障理论与实务专题座谈会 ☛ 20130930
董志强教授应邀出席中英营商环境研讨会 ☛ 20130929
英国《经济学家》周刊记者访问我院“三农”所 ☛ 20130927
华南理工大学经贸学院副院长田秋生教授到我院讲学 ☛ 20130927
我院关于2014年接收推荐免试攻读学术型硕士研究生的通知 ☛ 20130917
北京物资学院劳动科学与法律学院到我院交流 ☛ 20130916
香港理工大学刘亚博士访问“三农”所 ☛ 20130916
我院举办5场群众路线教育实践活动座谈会 ☛ 20130913
经管学院新生军训顺利展开 ☛ 20130906
学院领导看望离退休老同志和生病住院教师 ☛ 20130904
经管学院成功举办新生家长见面会 ☛ 20130904
经管学院喜迎2013级新生 ☛ 20130902
我院建立大学生创业实践基地“砚湖书吧” ☛ 20130902
我院陈创练博士获批2013年度国家自然科学基金项目 ☛ 20130827
我院党政领导带队开展大学生暑期“三下乡”活动 ☛ 20130724
我院参与华南师范大学2013年校园开放日活动 ☛ 20130624
我院新增李增福、林勇、冯巨章三位博士生导师 ☛ 20130619
我院2项广州市社会科学规划2013年课题获得立项 ☛ 20130614
我院合唱团在华南师范大学合唱比赛中获得优异成绩 ☛ 20130613

☆ 第26页 ☆
我院举行2013届毕业生党员座谈会 ☛ 20130609
我院举行2013届毕业生党员专题教育大会 ☛ 20130608
我院举行“喜迎校庆80周年暨纪念华南经济论坛100期•经济学研究与方法论研讨会” ☛ 20130607
我院荣获校第一届大学生创业大赛优秀组织奖金奖 ☛ 20130604
我院学生在第十二届广东省“挑战杯”竞赛中获得优异成绩 ☛ 20130604
我院2项2013年度教育部人文社会科学研究一般项目获得立项 ☛ 20130530
我院2项2013年度教育部人文社会科学研究一般项目获得立项 ☛ 20130530
我院研究生党员赴黄花岗烈士墓园开展爱国主义教育活动 ☛ 20130527
我院举行学生学年评优条例修订座谈会 ☛ 20130523
我院成功举办第二届华南地区图书情报学研究生论坛 ☛ 20130522
复旦大学章元副教授来我院主讲第98期华南经济论坛 ☛ 20130520
我院2013年招收博士研究生拟录取名单公示 ☛ 20130517
我院辅导员在第二届广东省高校辅导员职业技能竞赛中荣获佳绩 ☛ 20130516
我院陈孝明等20位研究生喜获2012年度研究生国家奖学金 ☛ 20130513
我院马斌教授接受南方日报、广东卫视采访 ☛ 20130513
三峡大学经济与管理学院来我院交流 ☛ 20130506
我院2013年招收博士研究生复试名单公示与复试安排 ☛ 20130503
我院与澳大利亚科廷大学、悉尼科技大学联合培养本科生工作进展顺利 ☛ 20130503
关于华南师范大学80周年校庆邀请函及征集我院校友信息的函 ☛ 20130423
我院2013年学术型硕士研究生拟破格录取名单公示 ☛ 20130422

☆ 第27页 ☆
著名华裔经济学家诺丁汉大学姚树洁教授受聘我校名誉教授 ☛ 20130418
我院举行第九届教师“教坛新星”竞赛 ☛ 20130418
清华大学蔡继明教授讲座海报 ☛ 20130417
我院2013年学术型硕士研究生拟录取名单公示与事项通知 ☛ 20130412
我院董志强教授荣获教育部第六届高等学校科学研究优秀成果奖 ☛ 20130408
复旦大学经济学院罗长远副教授主讲第109期华南经济论坛 ☛ 20130404
我院2013年招收学术型硕士研究生破格复试名单公示 ☛ 20130404
我院2013年招收学术型硕士研究生复试名单与复试安排 ☛ 20130403
罗燕老师受邀访问教育厅罗伟其厅长 ☛ 20130326
我院喜获“广东省高校学生事务管理精品项目” ☛ 20130325
我院成功举办公务员考试培训讲座 ☛ 20130315
我院2013年接收学术型硕士研究生招生调剂信息 ☛ 20130313
我院研究生曾翠获广东省优秀硕士学位论文奖 ☛ 20130306
我校10项课题拟获2012年度省学科共建项目 ☛ 20130301
我院2012年度研究生国家奖学金初评推荐名单公示 ☛ 20130301
我院喜获研究生就业先进单位一等奖和多项就业奖项 ☛ 20130117
我院承办全国第八、九批MBA培养院校工作交流研讨会 ☛ 20130114
中国农业银行广东省分行石佩晖副行长受聘为我校客座教授 ☛ 20130103
我院2013年研究生“元旦嘉年华”晚会圆满举行 ☛ 20121231
齐心协力共参与，优异成绩迎新年 ☛ 20121231

☆ 第28页 ☆
我校13项课题获批广东省哲学社会科学“十二五”规划2012年度项目 ☛ 20121230
学院迎新年趣味运动会选拔 ☛ 20121228
我院承办广东省系统工程学会年会 ☛ 20121226
我院荣获学校第五届“勷勤论坛”学院优秀组织奖一等奖 ☛ 20121224
我院2012-2013学年度研究生“华藏奖学金”候选人公示 ☛ 20121221
诺丁汉大学姚树洁教授作客新世纪论坛 ☛ 20121221
我院理论经济学获批广东省优势重点学科 ☛ 20121220
院喜夺第五届“挑战杯”华南师范大学学生课外学术科技作品竞赛优胜杯 ☛ 20121218
英国诺丁汉大学当代中国学学院院长姚树洁教授到我院讲学 ☛ 20121214
硅谷商业模式与高科技创新——硅谷专家林仕博士讲学 ☛ 20121213
我院2012-2013学年度“曾永裕奖学金”候选人公示 ☛ 20121212
我院喜获阳光体育系列活动团体总分第二名 ☛ 20121212
“勷勤论坛”经管分论坛之学术沙龙－－英国诺丁汉大学当代中国学学院姚树洁院长讲座 ☛ 20121207
海报:华南师范大学创业教育系列讲座之《硅谷商业模式与高科技创新》 ☛ 20121205
我院电子商务专业实践基地揭牌仪式顺利举行 ☛ 20121205
中科院马克思主义研究院程恩富院长讲座海报 ☛ 20121202
第五届“勷勤论坛”学术节分论坛名家讲坛——刘金山教授讲座 ☛ 20121201
第五届“勷勤论坛”学术节分论坛名家讲坛——申曙光教授讲座 ☛ 20121201
第五届“勷勤论坛”学术节分论坛名家讲坛——徐现祥教授讲座 ☛ 20121201
黄楷胤指导的项目获“挑战杯”全国大学生创业计划大赛一金一银佳绩 ☛ 20121129

☆ 第29页 ☆
我院2011-2012学年度研究生年度评优名单公示 ☛ 20121126
华南师范大学第五届“勷勤论坛”名家讲坛 ☛ 20121126
我院研究生在全国大学生社科经典读书报告比赛中获佳绩 ☛ 20121126
人力资源管理系成功举办2009级实习总结大会 ☛ 20121126
华南师范大学经济与管理协会成功举办八周年庆典 ☛ 20121116
我院喜获校2012年新生入学教育特色工作汇报评比一等奖 ☛ 20121116
校团委刘海春书记到我院做报告 ☛ 20121116
中大-暨大-华师三校经济学学术联谊会举行通知 ☛ 20121109
省委书记汪洋批示我校邬锦雯教授关于提高劳动力素质的调研报告 ☛ 20121108
“Young我秀”让青春在运动场上飞扬——我院学生运动会顺利举行 ☛ 20121108
我院成功举办全国第四届大学生物流设计大赛校内选拔赛 ☛ 20121102
广东省高校辅导员胜任力模型研究课题专家研讨会在我院举行 ☛ 20121023
我院2013年接收推免学术型硕士研究生待录取名单（第二批） ☛ 20121021
我院2013年接收推免学术型硕士研究生待录取名单（第一批） ☛ 20121015
我院关于2013年硕士推免生复试安排的通知 ☛ 20120928
我院成功举办2012年迎新晚会 ☛ 20120925
中山大学吴重庆教授讲座 ☛ 20120925
我院学生在深圳三和实业公司毕业实习圆满结束 ☛ 20120914
2013年我院接收推荐免试攻读学术型硕士研究生的通知 ☛ 20120905
院课题组在省政协“我省劳动力转移情况”专题协商会上作专项汇报 ☛ 20120904

☆ 第30页 ☆
胡靖主笔的《2011:广东粮食安全报告》获国家粮食局软科学成果一等奖 ☛ 20120822
2012年公开招聘专职教师面试安排 ☛ 20120717
2012年公开招聘教辅人员面试安排 ☛ 20120717
我院举行“贺惠山”奖学金颁奖仪式 ☛ 20120711
关于我院招聘兼职研究生辅导员的公示 ☛ 20120703
学校教工乒乓球比赛捷报！ ☛ 20120614
谌新民教授主笔的规划获省政府常务会议通过 ☛ 20120611
喜报：经济与管理学院赵学增教授当选为中国《资本论》研究会第九届副会长 ☛ 20120606
经济与管理学院承办中国《资本论》研究会第16次研讨会 ☛ 20120606
中国《资本论》研究会第十六次研讨会暨第九届会员代表大会会务手册 ☛ 20120530
中国《资本论》研究会第十六次研讨会暨第九届会员代表大会会务手册 ☛ 20120530
我院共有4项国家社会科学基金项目喜获立项 ☛ 20120528
姚先国教授学术报告 ☛ 20120516
我院2012年博士研究生复试通知 ☛ 20120516
我院2012年学术型硕士研究生招生各专业拟录取名单 ☛ 20120421
我院2012年学术型硕士研究生待录取与调出事项通知 ☛ 20120415
我院2012年硕士研究生各专业复试名单 ☛ 20120410
我院2012年学术型硕士研究生复试安排 ☛ 20120406
关于我院硕士生招生调剂事宜公告 ☛ 20120331
我校《广东劳动力转移调查报告》获省委书记汪洋批示 ☛ 20120328

☆ 第31页 ☆
我院2011级本科生班级导师工作成绩显著 ☛ 20120327
经管学院开展青年志愿者与离退休教师关爱互助活动 ☛ 20120327
学术报告通知：蔡继明教授对当前中国经济社会（全国两会）热点问题透视 ☛ 20120322
胡靖等应邀访问香港理工大学 ☛ 20120321
南开大学周立群教授讲座 ☛ 20120313
我院2012年接收学术型硕士研究生招生调剂信息 ☛ 20120313
中国《资本论》研究会第16次研讨会暨第9届会员代表大会征文启事 ☛ 20120217
我院2010-2011年度“曾永裕奖学金”候选人公示 ☛ 20111223
我院2011级成功举办“Dancing For You”扫舞盲舞会 ☛ 20111220
新西兰林肯大学胡白丁博士讲座通知 ☛ 20111214
第四届“勷勤论坛”经管学术节创业论坛活动——唐东方讲座 ☛ 20111214
刘志铭教授应邀到全省产业转移经验交流会暨“双转移”学习研讨会做辅导报告 ☛ 20111213
我院人力资源管理专业举行实习总结大会顺利举行 ☛ 20111212
胡靖教授主笔《广东粮食安全报告》获国家粮食局局长肯定 ☛ 20111209
我院2011级本科班级导师见面会顺利举行 ☛ 20111130
著名经济学家张曙光教授到学院讲学 ☛ 20111128
我院领导及学工办老师看望我院南海校区学生 ☛ 20111128
“深化改革与发展转型”高层论坛暨纪念汤在新教授诞辰80周年学术研讨会在我校举行 ☛ 20111128
广东省物价局朱绍华副主任讲座 ☛ 20111126
“深化改革与发展转型”高层论坛暨纪念汤在新教授诞辰80周年学术研讨会讲座具体安排 ☛ 20111124

☆ 第32页 ☆
华南师范大学第四届“勷勤论坛”研究生学术节名家系列讲坛 ☛ 20111123
第四届“勷勤论坛”经管学术节名家讲坛活动——徐现祥教授讲座 ☛ 20111122
张曙光教授讲座通知 ☛ 20111121
我院荣获校暑期社会实践先进单位 ☛ 20111117
第四届“勷勤论坛”留学经验交流活动——美国研究生教育与留学选择 ☛ 20111115
第四届“勷勤论坛”经管学术节名家讲坛活动——韩德强教授讲座 ☛ 20111115
我院2011级健美操院内交流赛顺利举行 ☛ 20111115
第四届“勷勤论坛”经管学术节名家讲坛活动——肖红叶教授讲座 ☛ 20111107
学院第22届工会改选换届圆满成功 ☛ 20111104
热烈庆祝经管学院排球队荣获五连冠 ☛ 20111103
校党委书记胡社军一行到我院调研指导工作 ☛ 20111021
我院研究生毕业生与新生工作做出特色、再创佳绩 ☛ 20111020
我院成功举办新生校园安全常识讲座 ☛ 20111019
院召开学生代表座谈会 ☛ 20111018
2012年我院接收推荐免试攻读学术型硕士研究生待录取名单 ☛ 20111010
我院教授为广东省经济社会发展决策咨询服务再创佳绩 ☛ 20111008
我校经管学院邓顺国教授当选首届“广州市电子商务与网络经济学会”会长 ☛ 20110928
我院关于2012年硕士推免生复试安排的通知 ☛ 20110923
我院荣获华师2011年学生军训标兵连队等五项荣誉 ☛ 20110922
我院召开学科建设工作会议 ☛ 20110909

☆ 第33页 ☆
我院关于2012年接收推荐免试攻读学术型硕士研究生的通知 ☛ 20110905
经济与管理学院隆重举行2011级本科新生开学典礼 ☛ 20110902
经济与管理学院为2011级新生举办专业介绍报告会 ☛ 20110902
我院5位教师喜获2011年教育部人文社会科学研究一般项目立项 ☛ 20110826
全院大会改在27日下午4时在一课201召开 ☛ 20110825
经济与管理学院成功举办电子商务项目资本面对面暨封面网在线创业大赛决赛 ☛ 20110622
我院三教授获省哲学社会科学优秀成果奖 ☛ 20110613
我院2011年研究生导师遴选公示 ☛ 20110613
美国科罗拉多大学杨坚教授到我院讲学的通知 ☛ 20110606
我院10级包揽校区阳光体育活动全部比赛项目冠军 ☛ 20110526
我院隆重举行2010级本科班级导师授聘仪式 ☛ 20110506
我院隆重举行2010级本科班级导师授聘仪式 ☛ 20110506
关于2011级新生兼职班主任拟聘用情况公示 ☛ 20110506
我院团委荣获2011年校“五四红旗团委”光荣称号 ☛ 20110504
我院2011年硕士研究生招生各专业拟录取名单 ☛ 20110504
我院“心灵驿站”心理辅导站正式启动运作 ☛ 20110503
经管学院2010级本科生班级导师名单公示 ☛ 20110422
华南师范大学创业学院首场推介会在大学城校区隆重举行 ☛ 20110418
文佳筠研究员学术讲座 ☛ 20110418
我院2011年学术型硕士研究生复试安排（更新） ☛ 20110408

☆ 第34页 ☆
我院举行校园安全知识教育讲座 ☛ 20110330
心情放飞亚龙湾 ☛ 20110328
我院荣获就业工作先进单位二等奖 ☛ 20110328
广东《资本论》研究会2011年年会暨汤在新教授诞辰80周年纪念会通知 ☛ 20110325
辛岭副研究员与崔奇峰博士学术讲座 ☛ 20110317
齐做瑜伽庆“三八” ☛ 20110310
我院2011年学术型硕士研究生招生调剂信息 ☛ 20110308
张一名研究员学术报告会 ☛ 20110228
我院教授为广东省经济社会发展决策咨询服务成绩显著 ☛ 20110228
院自考办教务员招聘信息 ☛ 20110130
2011年度国家社科基金项目校内初评入围名单公布 ☛ 20110118
现代企业管理、人力资源管理专业本科自学考试2011年春季小考班开始招生！ ☛ 20110111
我院荣获“华南师范大学广州亚（残）运会志愿者工作先进单位” ☛ 20110111
经济与管理学院与外校兄弟学院开展“创先争优”工作经验交流会 ☛ 20110111
张建武教授受聘中国劳动保障科学研究院农民工问题研究中心副主任 ☛ 20110110
颜鹏飞教授学术报告会通知 ☛ 20110106
我院十周年院庆新闻入选华师2010年十大校园新闻候选名单 ☛ 20110105
世界著名经济学家黄有光受聘为我校客座教授并在“新世纪论坛”作学术报告 ☛ 20101227
经济与管理学院十周年院庆暨迎新年首届教工歌唱比赛 ☛ 20101227
经济与管理学院举行建院10周年庆典活动 ☛ 20101224

☆ 第35页 ☆
第64期“华南经济双周论坛”开讲通知 ☛ 20101221
2010年科研成果统计通知 ☛ 20101221
19日院庆庆典活动安排指南 ☛ 20101217
19号院庆当天交通用车安排 ☛ 20101217
余明德 博士学术讲座 ☛ 20101215
中山大学程焕文教授学术讲座 ☛ 20101215
庆祝院庆十周年暨“迎新年”教职工歌唱大赛 ☛ 20101207
热烈庆祝经济与管理学院建院十周年 ☛ 20101123
迎十年院庆系列体育活动圆满成功 ☛ 20101117
学院大会通知 ☛ 20101116
我校创业学院与深圳三和携手共建“华南师范大学大学生创业基地三和实训基地” ☛ 20101111
经管学院隆重举行亚运志愿者出征动员暨誓师大会 ☛ 20101109
经管学院十年庆“说经管” 征文大赛 ☛ 20101105
我院2011年硕士推免生待录取名单公示 ☛ 20101020
第60期“华南经济双周论坛”延期通知 ☛ 20101014
我院职工游泳队在校游泳比赛上获得优异成绩 ☛ 20101011
第60期“华南经济双周论坛” ☛ 20101011
全国第三届马克思主义经济学发展与创新论坛在我校召开 ☛ 20091228
第155期“华南经济论坛”成功举办 ☛ 20160329
